<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ed3ef100-faac-431b-993d-ea190309f432</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Apokalipsa</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApokahlipsaGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameOverState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonogameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SituationOutcomeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SituationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextSprite.cs" />
  </ItemGroup>
</Project>