<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a6e5cd05-129e-4e3b-8702-d26c4d168034</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SRakowski.LD40</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\EngineContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\RelayBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\StringRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\FormElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\Form.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\Pointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\TextInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CameraEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GroupEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TerritoryEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Consequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\GameAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Phases\AcceptConsequencesPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Phases\AcceptRewardsPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Phases\MovementPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Phase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Phases\NewSurvivorResoutionPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Phases\OutcomePhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Phases\RegroupPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Phases\SituationPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Reward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Situation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Territory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LD40Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\SituationOutcome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\BackgroundScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MovementScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\PhaseSceneFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SituationScene.cs" />
  </ItemGroup>
</Project>