<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a6e5cd05-129e-4e3b-8702-d26c4d168034</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SRakowski.LD40</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Consequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Situation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\SituationGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Territory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LD40Game.cs" />
  </ItemGroup>
</Project>